<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>查看答题卡包</title>
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-select.css">
	<link href="css/public.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/checkPacket.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg1">
    <div class="ease_header pdlr20">
        <div class="container clearfix">
            <a href="#" class="easy_logoImg"><img src="images/logo.png" alt="logo"></a>
            <ul class="easy_nav fl">
                <li><a class="" href="javascript:;"><span>创建考试</span></a></li>
                <li><a href="javascript:;"><span>查看报告</span></a></li>
            </ul>
            <dl class="easy_info fr">
                <dt>
                    <div class="uerbox">
                        <p class="userinfo">
                            <span class="user_img"><img src="images/upload/user.png" alt=""></span><a class="user_name">李小明</a><i class="icon_drop"></i>
                        </p>
                        <div class="drop_wrap" style="display: none;">
                            <ul class="user_droplist">
                                <li><a href="javascript:;"><span>我的班级</span></a></li>
                                <li><a href="javascript:;"><span>退出登录</span></a></li>
                            </ul>
                        </div>
                    </div>
                </dt>
            </dl>
        </div>
    </div>
	<div class="container">
        <div class="wrapper pdlr20">
            <div class="breadcrumb breadStyle1">
                <p class="breadtxt"><a href="#">科目扫描监控信息</a><i> &gt; </i><a class="current" href="#">查看答题卡包</a></p>
            </div>
            <div class="boxStyle mgb20">
                <h4>查询题卡压缩包</h4>
                <div class="seach">
                    <form class="form-inline">
                      <div class="form-group">
                        <label class="" for="packet">答题卡包名</label>
                        <input type="text" class="form-control" id="packet" placeholder="请输入">
                      </div>
                      <div class="form-group">
                        <label class="" for="teacherName">教师名称</label>
                        <input type="text" class="form-control" id="teacherName" placeholder="请输入">
                      </div>
                      <div class="form-group">
                        <label class="" for="subject">科目</label>
                        <select name="" id="" class="selectpicker">
                            <option value="1">语文</option>
                            <option value="2">数学</option>
                            <option value="3">英语</option>
                        </select>
                      </div>
                      <button type="submit" class="Btn3">查询</button>
                    </form>
                </div>
                <div>
                    <div class="list">
                        <table class="mytable">
                            <tr>
                                <th>科目</th>
                                <th>包名</th>
                                <th>总数</th>
                                <th>教师名</th>
                                <th>出错标志</th>
                                <th>操作</th>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117125340</td>
                                <td class="">19</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="976"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="976">查看包图像</a></td>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117125544</td>
                                <td class="">25</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="977"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="977">查看包图像</a></td>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117125912</td>
                                <td class="">33</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="978"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="978">查看包图像</a></td>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117130132</td>
                                <td class="">41</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="979"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="979">查看包图像</a></td>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117130341</td>
                                <td class="">30</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="980"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="980">查看包图像</a></td>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117130619</td>
                                <td class="">30</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="981"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="981">查看包图像</a></td>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117130758</td>
                                <td class="">30</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="982"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="982">查看包图像</a></td>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117130951</td>
                                <td class="">30</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="983"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="983">查看包图像</a></td>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117131229</td>
                                <td class="">32</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="984"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="984">查看包图像</a></td>
                            </tr>
                            <tr class="">
                                <td class="">语文</td>
                                <td class="">weijinrong001_197-240_20170117131535</td>
                                <td class="">30</td>
                                <td class="">魏金荣</td>
                                <td class=""><a class="errorTag" title="查看包图像" href="javascript:void(0)" data-id="985"><span style="color:#5cb85c;">通过</span></a></td>
                                <td class=""><a class="Btn3" href="javascript:void(0);" title="查看包图像" data-id="985">查看包图像</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="row noMargin">
                        <div class="col-xs-12 pager-container pagination">
                            <div id="pager" class="pager" style="margin:0;text-align:left;">
                                <ul class="pages" style="cursor: auto;">
                                    <li class="pgNext pgEmpty">首页</li>
                                    <li class="pgNext pgEmpty">上一页</li>
                                    <li class="page-number pgCurrent">1</li>
                                    <li class="page-number">2</li>
                                    <li class="pgNext">下一页</li>
                                    <li class="pgNext">末页</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<script src="js/lib/jquery-2.1.1.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>